# analysis-rockstone-plugin

./: .gitignore  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/club/gaiaproject/: Configuration.java  ExampleCatAction.java  RockstoneAnalyzer.java  RockstoneTokenzier.java
src/main/java/org/elasticsearch/plugin/analysis/rockstone/: AnalysisRockstonePlugin.java  RockstoneAnalyzerProvider.java  RockstoneTokenizerFactory.java  TestCatPlugin.java
